import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    // See https://docs.gradle.org/current/userguide/java_library_plugin.html for details.
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    jcenter()
}

version = '0.1.0'
java.sourceCompatibility = JavaVersion.VERSION_11

dependencies {
    // This dependency is exported to consumers and is exposed on the their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internallyand is not exposed on the consumers compile classpath.
    implementation 'com.google.guava:guava:30.0-jre'

    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}