plugins {
    id 'application'
}

repositories {
    jcenter()
}

java.sourceCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation 'com.google.guava:guava:30.0-jre'

    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
}

mainClassName = 'Application'

jar {
    manifest {
        attributes "Main-Class": "Application"
    }
    
    from {
        configurations.runtimeClasspath
        .findAll { it.name.endsWith('jar') }
        .collect { zipTree(it) }
    }
}

