plugins {
    id 'java'
}

repositories {
    jcenter()
}

version = '0.1.0'
java.sourceCompatibility = JavaVersion.VERSION_11

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:30.0-jre'

    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
}

task buildZip(type: Zip) {
    archiveFileName = "${baseName}.${extension}"
    destinationDirectory = file("$buildDir/zip")

    from compileJava
    from processResources              
    into('lib') {
        from configurations.runtimeClasspath
    }           

}

build.dependsOn buildZip
